{
  "name": "lab-shelly",
  "version": "1.0.0",
  "description": "single resource api",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "debug": "^2.6.4",
    "mocha": "^3.3.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js",
    "debug": "DEBUG=http* nodemon server.js"
  },
  "author": "shelly",
  "license": "MIT"
}
